# MyApp

./: gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/internapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/internapplication/: DashboardActivity.java  ListAdapter.java  ListDataActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/internapplication/API/: ApiService.java  ApiUrl.java  listofuser.java
app/src/main/java/com/example/internapplication/Model/: Data.java  List.java  User.java
app/src/main/res/layout/: activity_dashboard.xml  activity_list_data.xml  activity_main.xml  recycler_viewlayout.xml  user_lislayout.xml
app/src/main/res/layout-v23/: activity_login.xml
app/src/main/res/values/: dp_value.xml  strings.xml
app/src/test/java/com/example/internapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
